{
  "name": "react_components",
  "version": "1.0.0",
  "description": "Component Library",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "tsc": "tsc --init",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TheHowlingWolf/react_components.git"
  },
  "keywords": [
    "react",
    "library"
  ],
  "author": "Debraj Sengupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheHowlingWolf/react_components/issues"
  },
  "homepage": "https://github.com/TheHowlingWolf/react_components#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "@storybook/addon-actions": "^6.4.17",
    "@storybook/addon-essentials": "^6.4.17",
    "@storybook/addon-links": "^6.4.17",
    "@storybook/react": "^6.4.17",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^9.2.6",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.4.0",
    "@mui/icons-material": "^5.3.1"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "typescript": "^4.5.5"
  },
  "files": [
    "dist"
  ]
}
